# cloud-microservice-architecture

./: README.md
CustomerService/: CustomerService.sln
CustomerService/CustomerService/: CustomerService.csproj  Dockerfile  Startup.cs  appsettings.json
CustomerService/CustomerService.Data/: CustomerContext.cs  CustomerService.Data.csproj
CustomerService/CustomerService.Data/Interfaces/: IAsyncRepository.cs  ICustomerRepository.cs  IUserRepository.cs
CustomerService/CustomerService.Data/Models/: Addresses.cs  Customers.cs  Users.cs
CustomerService/CustomerService.Data/Repositories/: BaseRepository.cs  CustomerRepository.cs  UserRepository.cs
CustomerService/CustomerService/Controllers/: AuthController.cs  BaseApiController.cs  CustomersController.cs
CustomerService/CustomerService/Models/Request/: AuthRequest.cs
CustomerService/CustomerService/Models/Response/: AuthResponse.cs  CustomerResponse.cs
CustomerService/CustomerService/Properties/: launchSettings.json
CustomerService/CustomerService/Properties/PublishProfiles/: theoris.pubxml
InventoryService/: InventoryService.sln
InventoryService/InventoryService/: InventoryService.csproj  Startup.cs  appsettings.json
InventoryService/InventoryService.Data/: InventoryContext.cs  InventoryService.Data.csproj
InventoryService/InventoryService.Data/Interfaces/: IAsyncRepository.cs  IItemRepository.cs
InventoryService/InventoryService.Data/Models/: Categories.cs  Items.cs
InventoryService/InventoryService.Data/Repositories/: BaseRepository.cs  ItemRepository.cs
InventoryService/InventoryService/Controllers/: InventoryController.cs
InventoryService/InventoryService/Properties/: launchSettings.json
InventoryService/InventoryService/Properties/PublishProfiles/: theoris.pubxml
OrderService/: OrderService.sln
OrderService/OrderService/: OrderService.csproj  Startup.cs  appsettings.json
OrderService/OrderService.Data/: OrderService.Data.csproj  OrdersContext.cs
OrderService/OrderService.Data/Interfaces/: IAsyncRepository.cs  IOrderRepository.cs
OrderService/OrderService.Data/Models/: OrderDetails.cs  Orders.cs
OrderService/OrderService.Data/Repositories/: BaseRepository.cs  OrderRepository.cs
OrderService/OrderService/Controllers/: OrdersController.cs
OrderService/OrderService/Properties/: launchSettings.json
OrderService/OrderService/Properties/PublishProfiles/: theoris.pubxml
